<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F00FFE8"
    android:backgroundTint="#27E2D0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWTV"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="46dp"
        android:text="מה תרצה להציג בהתראה?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/switchDafYomy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Switch
        android:id="@+id/switchDafYomy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="67dp"
        android:gravity="center|right"
        android:shadowColor="#FFFFFF"
        android:text="דף יומי"
        android:thumbTint="@color/switch_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/switchRambamYomy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switchRambamYomy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="68dp"
        android:gravity="center|right"
        android:text="רמב&quot;ם יומי"
        android:thumbTint="@color/switch_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/switchTanahYomy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switchTanahYomy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="68dp"
        android:gravity="center|right"
        android:text=" פרק תנ&quot;ך יומי"
        android:textColorLink="#673AB7"
        android:thumbTint="@color/switch_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/switchMishnaYomit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switchMishnaYomit"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="99dp"
        android:checked="false"
        android:gravity="center|right"
        android:text="משנה יומית"
        android:thumbTint="@color/switch_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <Button
        android:id="@+id/buttonDafYomy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:text="הערות"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRambamYomy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonRambamYomy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:text="הערות"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTamahYomy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonTamahYomy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:text="הערות"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMishnaYomit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonMishnaYomit"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="99dp"
        android:text="הערות"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <CheckBox
        android:id="@+id/checkBoxDafYomy"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginBottom="57dp"
        android:text="דף יומי"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxRambamYomy"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewWIL"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_marginTop="408dp"
        android:layout_marginBottom="57dp"
        android:gravity="right|center_horizontal"
        android:text="מה למדתי היום?"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRambamYomy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBoxRambamYomy"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginBottom="57dp"
        android:text="רמב&quot;ם יומי"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxTanahYomy"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxTanahYomy"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:text="פרק תנ&quot;ך יומי"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxMishnaYomit"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxMishnaYomit"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:text="משנה יומית"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageButton
        android:id="@+id/imageButtonSupport"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/baseline_support_agent_24"
        tools:srcCompat="@drawable/baseline_support_agent_24" />

    <ImageButton
        android:id="@+id/imageButtonInformation"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/baseline_info_outline_24"
        tools:srcCompat="@drawable/baseline_info_outline_24" />

    <ImageButton
        android:id="@+id/imageButtonLogin"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/sharp_account_circle_24"
        tools:srcCompat="@drawable/sharp_account_circle_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="355dp"
        android:background="#0D0D0D"
        android:backgroundTint="#000000"
        android:foregroundGravity="center"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMishnaYomit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDafYomy"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>