<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNotebook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="כתוב כאן עד איפה למדת היום..."
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="10" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור" />

    <Button
        android:id="@+id/buttonDelet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מחק" />

    <Button
        android:id="@+id/buttonSaveToCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור בענן" />

</LinearLayout>
